<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>beloknastroi-material</title>
</head>
<body>
   <div class="wrap-material">
    <div class="header header-material">
        <div class="header__content">
            <div class="logo logo-header">
                <p><a href="index1.html"><img src="img/logo.svg" width="220" alt="logo" title="beloknastroi"></a></p>
              </div>
            <div class="wrap_tel">
                <div class="tel">
                    <div><img src="img/icons8-google-mobile-64.png" alt="icon-mobail" title="icon"></div>
                    <div>
                        <div class="tel-number"><a href="tel:+375296192132" class="link">+375-29-619-21-32</a></div>
                        <div class="tel-number"><a href="tel:+375296743983" class="link">+375-29-674-39-83</a></div>
                        <div class="tel-number"><a href="tel:+375293369329" class="link">+375-29-336-93-29</a></div>
                    </div>
            </div>
            <div class="tel-job">
                <div><img src="img/icons8-ringing-phone-48.png" alt="icon-mobail" title="icon"></div>
                <div class="tel-number"><a href="tel:+375233922090" class="link">8-02339-220-90</a></div>
            </div>
            <div class="button">
                <div id="ex1" class="modal modal2">
                    <div class="form2">
                        <div class="title-form2">
                            <h3>Хотите получить консультацию или вызвать замерщика?</h3>
                        </div>
                        <div class="flex2">
                            <div class="call-form">
                                <input type="text" class="form-control2"  name="name" required placeholder="Ваше имя">
                            </div>
                            <div class="call-form">
                                <input  class="form-control2" type="tel" name="number" required placeholder="Введите номер телефона">
                            </div>
                            <div class="call-form">
                                <input  class="form-control2" type="email" name="mail" placeholder="Введите адрес Вашей почты">
                            </div>
                            <div class="call-form">
                                <input type="submit" name="button" value="Заказать звонок" class="button2 button2-center">
                            </div>
                        </div>
                       
                    </div>
                    
                  </div>
                <p><a href="#ex1" rel="modal:open" class="button1">Заказать звонок</a></p>
            </div>
            </div>
        </div>
        <div class="navigation wrap-menu">
            <div class="menu-icon">
                <span></span>
            </div> 
            <div class="nav__menu">
                <ul class="menu">
                    <li class="home"><a class="link_menu" href="index1.html">Главная</a></li>
                    <li class="production"><a class="link_menu" href="production.html">Продукция</a>
                        <!-- <ul class="production_submenu">
                            <li><a class="link_menu" href="production.html">Двери</a></li>
                            <li><a class="link_menu" href="production.html">Окна</a></li>
                            <li><a class="link_menu" href="production.html">Остекление балкона</a></li>
                        </ul> -->
                    </li>
                    <li class="materials"><a class="link_menu" href="material.html">Материалы</a></li>
                    <li class="price"><a class="link_menu" href="price.html">Цены и рассрочка</a></li>
                    <li class="photo"><a class="link_menu" href="photo.html">Фото работ</a></li>
                    <li class="contact"><a class="link_menu" href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
     
     <div class="content-material">
        <div class="title__wrap-material" ><h1 class="title-photo">КАЧЕСТВО ВЫЗЫВАЕТ УВАЖЕНИЕ</h1></div>
        <div class="title-container title-italic"><h2> Шесть составляющих хорошего окна</h2></div>
        <div class="components-wrap">
            <div class="component-block">
                <div class="component-img glass"></div>
                <div class="component-text">
                    <h3>Стеклопакет</h3><br>
                        <p>Конструктивно стеклопакет состоит из двух или трех параллельных листов стекла, установленных на определенном расстоянии друг от друга.
                        </p>
                </div>
                <div class="component-excerpt">
                    <a href="#glass" class="link-material"><span>Подробнее</span></a>
                </div>
            </div>
            <div class="component-block">
                <div class="component-img furniture"></div>
                <div class="component-text">
                    <h3>Фурнитура</h3><br>
                    <p>Фурнитура для пластиковых окон представляет собой систему механизмов, обеспечивающих беспрепятственное закрывание/открывание окон. 
                    </p>
                </div>
                <div class="component-excerpt">
                    <a href="#furniture" class="link-material"><span>Подробнее</span></a>
                </div>
            </div>
            <div class="component-block">
                <div class="component-img profil"></div>
                <div class="component-text">
                    <h3>Профиль</h3><br>
                    <p>Профиль — это основа всей конструкции, из которой делают створки окна и рамы.</p>
                </div>
                <div class="component-excerpt">
                    <a href="#profil" class="link-material"><span>Подробнее</span></a>
                </div>
            </div>
            <div class="component-block">
                <div class="component-img making"></div>
                <div class="component-text">
                    <h3>Изготовление</h3><br>
                    <p>ОДО "БелОкнаСтрой" занимается производством пластиковых окон с 2010 года</p>
                </div>
                <div class="component-excerpt">
                    <a href="#making" class="link-material"><span>Подробнее</span></a>
                </div>
            </div>
            <div class="component-block">
                <div class="component-img edit"></div>
                <div class="component-text">
                    <h3>Монтаж</h3><br>
                    <p>Установка окон ПВХ — процесс трудоемкий и требующий определенных навыков.</p>
                </div>
                <div class="component-excerpt">
                    <a href="#edit" class="link-material"><span>Подробнее</span></a>
                </div>
            </div>
            <div class="component-block">
                <div class="component-img added"></div>
                <div class="component-text">
                    <h3>Дополнительные опции</h3><br>
                    <p>Кроме установки пластиковых окон мы также предлагаем дополнительные опции,
                    которые сделают использование ваших новых окон максимально комфортным и приятным</p>
                </div>
                <div class="component-excerpt">
                    <a href="#added" class="link-material"><span>Подробнее</span></a>
                </div>
            </div>

        </div>
    <div class="info-material">
        <div class="info-window">
            <h3 id="glass">Однокамерные стеклопакеты</h3>
        <p class="img-material"><img src="content/odnokamernui.jpg" width="150" title="steklo" class="img-material"></p>
         <p>Самый распространенный из стеклопакетов. Он используется практически во всех окнах 
              технического назначения для офисов, производственных помещений, торговых заведений, 
              ресторанов, кафе, складов. Значительная часть окон ПВХ в домах и квартирах тоже оборудованы 
              именно однокамерными стеклопакетами.</p>
              <h4 class="title4">Главные преимущества</h4>
              <ul class="benifits-material">
                 <li>Небольшой вес</li>
                 <li>Достаточный уровень теплоизоляции</li>
                 <li>Высокая светопропускная способность</li>
                 <li>Невысокая цена</li>
              </ul>
         <h3>Двухкамерные стеклопакеты</h3>
         <p class="img-material"><img src="content/dvuhkamernui.jpg" width="200" title="steklo"></p>
         <p>Эта конструкция тоже входит в основные виды стеклопакетов для пластиковых окон. В последнее время 
            подавляющее количество окон для жилого сектора производится именно с этим видом остекления. 
            Общая ширина пакета не превышает габаритов однокамерного — 18 – 54 мм. Три листа стекла толщиной 
            4 мм занимают 12 мм ширины стеклопакета, остальное приходится на воздушные камеры. 
            Естественно, наибольшим уровнем теплоизоляции обладают самые широкие стеклопакеты.
            </p>
            <p>Уровень звукоизоляции двухкамерных стеклопакетов значительно выше, чем у однокамерных, 
               но его можно еще увеличить, используя дистанционные рамки различной ширины — звуковые 
               волны в этом случае активно гасятся в результате асинхронных вибраций стекол.
               </p>
        
         </div >
         <div class="info-furniture" id="furniture">
             <h4 class="title4">К основным составляющим фурнитуры относят:</h4>
             <ul class="basic-furniure">
                <li><b>Петли</b> – элементы, которые соединяют между собой створку окна и оконную раму. 
                    Качественная работа оконных петель способствует беспрепятственному открыванию 
                    створок окна в любом режиме. Петли располагаются в нижней и верхней частях створок и рам, 
                    и поэтому называются верхними и нижними;</li>
                <li><b>Запоры</b> – механизмы/приводы для закрывания створок окна (приспособления с запорными цапфами);</li>
                <li><b>Угловые переключатели</b> – набор гибких стальных пластин для запирания оконной рамы через угол. 
                <li><b>Ручки</b> – элементы для открывания/закрывания створок;</li>
                <li><b>Рычаги</b> – механизмы, обеспечивающие подвижность/фиксацию створки окна в определенном положении;</li>
                <li><b>Защитные элементы</b> – механизмы, обеспечивающие безопасную эксплуатацию окна. 
                    К ним относят блокираторы бесконтрольного поворота и откидывания створок, ограничители 
                    открывания окон, механизмы «щелевого проветривания» - последние обеспечивают открывание 
                    створки на ширину в 5 мм (в виде небольшой щели).</li>
             </ul>
             <h4 class="title4">В базовую комплектацию фурнитуры для пластикового окна входят:</h4>
             <ul class="basic-furniure">
                 <li>Ручка поворотная;</li>
                 <li>Петли верхние и нижние;</li>
                 <li>Запорный механизм;</li>
                 <li>Угловой переключатель;</li>
                 <li>Ножницы, расположенные на створке и раме;</li>
                 <li>Ответные планки;</li>
                 <li>Шпингалет;</li>
                 <li>Декоративные накладки на фурнитуру.</li>
             </ul>

            </div>
        <div class="info-profil" id="profil">
            <h3>Пластиковые профили для окон ПВХ</h3>
            <p class="img-material"><img src="content/profiiil.jpg" width="150" title="profil"></p>
                <p><b>Профили класса А</b> — имеют наружные стенки толщиной от 2,8 мм и внутренние стенки 
                    толщиной от 2,5 мм; они обеспечивают наилучшую теплоизоляцию и считаются оптимальным 
                    выбором;<br>
                   <b>Профили класса В</b> — имеют наружные стенки толщиной от 2,5 мм, внутренние — от 2,0 мм; 
                   такие окна не только «холоднее», но и на 15% менее устойчивы к деформации;<br>
                   <b>Профили класса С</b> — все остальные, не подходящие под стандарты А и В, к ним 
                   не предъявляется строгих требований.</p>
            </div>
        <div class="info-making" id="making">
            <h3>Производство изделий из ПВХ и алюминия является многооперационным и включает в себя:</h3>
                <ul class="making-material">
                    <li class="icon icon-cut">нарезку профиля;</li>
                    <li class="icon icon-drill">сверление профиля;</li>
                    <li class="icon icon-arm">армирование профиля;</li>
                    <li class="icon icon-weld">сварку профиля в части изделий;</li>
                    <li class="icon icon-clear"> зачистку частей;</li>
                    <li class="icon icon-build">сборку изделий;</li>
                    <li class="icon icon-bag">запакечивание изделий из ПВХ и алюминия.</li>
                </ul>
        
        </div>
        <div class="info-edit" id="edit">
            Устанавливаем окна по ГОСТу, поэтому они служат минимум 15-20 лет: не промерзают зимой, 
            не выгорают на солнце летом, на них не образовывается конденсат!
            <div class="wrap-certificate-flex">
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(1).JPG"><img src="content/сертификат(1)min.JPG" alt="certificate" width="100"  title="нажмите на картинку для увеличения"></a></p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(2).JPG"><img src="content/сертификат(2)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p> 	
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(3).JPG"><img src="content/сертификат(3)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(4).JPG"><img src="content/сертификат(4)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a> </p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(5).JPG"><img src="content/сертификат(5)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a> </p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(6).JPG"><img src="content/сертификат(6)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(7).JPG"><img src="content/сертификат(7)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>

                </div>
            
        </div> 
        <div class="info-dop" id="added">
            <h3>Дополнительные услуги</h3>
            <div class="wrap-dop">
                <div class="dop-block">
                    <h4>Детский Замок</h4>
                    <p>Установка на ПВХ окна специальных детских замков поможет предотвратить нежелательное открытие детьми.</p>
                </div>
                <div class="dop-block">
                    <h4>Подоконники</h4>
                    <p>Мы изготовим для вас подоконник любого размера, желаемого вида и цвета.</p>
                </div>
                <div class="dop-block">
                    <h4>Отливы</h4>
                    <p>Отлив предназначен для отвода воды и снега. Мы используем оцинкованные отливы различных цветов.</p>
                </div>
                <div class="dop-block">
                    <h4>Откосы</h4>
                    <p>Качественные откосы улучшат тепло- звуко- изоляцию и внешний вид. Откосы придадут аккуратный и законченный вид оконному проему.</p>
                </div>
                <div class="dop-block">
                    <h4>Тонировка</h4>
                    <p>Хороший современный способ защитить себя от солнца и посторонних глаз, тонировку можно сделать цветной.</p>
                </div>
                <div class="dop-block">
                    <h4>Ламинация</h4>
                    <p>Любой цвет или фактуру под дерево/металл. Ламинация-это не только красота, но еще и защита от внешних воздействий.</p>
                </div>

            </div>
        </div>   
    </div>
     </div>
   
     <div class="footer footer-material">
        <div class="form">
            <div class="title-form">
                <h3>Хотите получить консультацию или вызвать замерщика?</h3>
            </div>
            <div class="flex">
                <div class="call-form">
                    <input type="text" class="form-control"  name="name" required placeholder="Ваше имя">
                </div>
                <div class="call-form">
                    <input class="form-control" type="tel" name="number" required placeholder="Введите номер телефона">
                </div>
                <div class="call-form">
                    <input class="form-control" type="email" name="mail" placeholder="Введите адрес Вашей почты">
                </div>
                <div class="call-form">
                    <input type="submit"  name="button" value="Заказать звонок" class="button2">
                </div>
            </div>
           
        </div>

      <div class="footer-wrap">
          <div class="logo">
              <p><a href="index.html"><img src="img/logo.svg" width="200" alt="logo" title="beloknastroi"></a></p>
          </div>
          <div class="navigation-footer"> 
              <ul class="menu-footer">
                  <li class="home"><a class="link_menu" href="index1.html">Главная</a></li>
                  <li class="production"><a class="link_menu" href="#">Продукция</a></li>
                  <li class="materials"><a class="link_menu" href="material.html">Материалы</a></li>
                  <li class="price"><a class="link_menu" href="price.html">Цены и рассрочка</a></li>
                  <li class="photo"><a class="link_menu" href="photo.html">Фото работ</a></li>
                  <li class="contact"><a class="link_menu" href="contact.html">Контакты</a></li>
              </ul>
          </div>
          <div class="tel-footer">
              <div class="tel-number"><a href="tel:+375296192132" class="link">+375-29-619-21-32</a></div>
              <div class="tel-number"><a href="tel:+375296743983" class="link">+375-29-674-39-83</a></div>
              <div class="tel-number"><a href="tel:+375293369329" class="link">+375-29-336-93-29</a></div>
              <div class="tel-number"><a href="tel:+375233922090" class="link">8-02339-220-90</a></div>
          </div>
          <div class="contacts-footer">
              <div class="contacts_info"><p><span><b>Email:</b></span><br><a href="mailto:beloknastroi@mail.ru" class="link">beloknastroi@mail.ru</a></p></div>
              <div class="contacts_info"><p><span><b>Aдрес:</b></span><br> Гомельская обл, Рогачевский район, д.Бронное ул.Бронская д.68</p></div>
              <div class="contacts_info"><p><span><b>Режим работы:</b></span><br> Пн-Пт 8:30 - 18:30<br> Сб-Вс: Выходной</p></div>
          </div>
      </div>
  </div>
   </div>
  <div class="button-up">Наверх</div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/javaScript.js"></script>
	
</body>
</html>