<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>beloknastroi-production</title>
</head>
<body>
   <div class="wrap-production">
    <div class="header header-production">
        <div class="header__content">
            <div class="logo logo-header">
              <p><a href="index1.html"><img src="img/logo.svg" width="220" alt="logo" title="beloknastroi"></a></p>
            </div>
            <div class="wrap_tel">
                <div class="tel">
                    <div><img src="img/icons8-google-mobile-64.png" alt="icon-mobail" title="icon"></div>
                    <div>
                        <div class="tel-number"><a href="tel:+375296192132" class="link">+375-29-619-21-32</a></div>
                        <div class="tel-number"><a href="tel:+375296743983" class="link">+375-29-674-39-83</a></div>
                        <div class="tel-number"><a href="tel:+375293369329" class="link">+375-29-336-93-29</a></div>
                    </div>
            </div>
            <div class="tel-job">
                <div><img src="img/icons8-ringing-phone-48.png" alt="icon-mobail" title="icon"></div>
                <div class="tel-number"><a href="tel:+375233922090" class="link">8-02339-220-90</a></div>
            </div>
            <div class="button">
                <div id="ex1" class="modal modal2">
                    <div class="form2">
                        <div class="title-form2">
                            <h3>Хотите получить консультацию или вызвать замерщика?</h3>
                        </div>
                        <div class="flex2">
                            <div class="call-form">
                                <input type="text" class="form-control2"  name="name" required placeholder="Ваше имя">
                            </div>
                            <div class="call-form">
                                <input  class="form-control2" type="tel" name="number" required placeholder="Введите номер телефона">
                            </div>
                            <div class="call-form">
                                <input  class="form-control2" type="email" name="mail" placeholder="Введите адрес Вашей почты">
                            </div>
                            <div class="call-form">
                                <input type="submit" name="button" value="Заказать звонок" class="button2 button2-center">
                            </div>
                        </div>
                       
                    </div>
                    
                  </div>
                <p><a href="#ex1" rel="modal:open" class="button1">Заказать звонок</a></p>
            </div>
            </div>
        </div>
        <div class="navigation wrap-menu">
            <div class="menu-icon">
                <span></span>
            </div> 
            <div class="nav__menu">
                <ul class="menu">
                    <li class="home"><a class="link_menu" href="index1.html">Главная</a></li>
                    <li class="production"><a class="link_menu" href="production.html">Продукция</a>
                        <!-- <ul class="production_submenu">
                            <li><a class="link_menu" href="production.html">Двери</a></li>
                            <li><a class="link_menu" href="production.html">Окна</a></li>
                            <li><a class="link_menu" href="production.html">Остекление балкона</a></li>
                        </ul> -->
                    </li>
                    <li class="materials"><a class="link_menu" href="material.html">Материалы</a></li>
                    <li class="price"><a class="link_menu" href="price.html">Цены и рассрочка</a></li>
                    <li class="photo"><a class="link_menu" href="photo.html">Фото работ</a></li>
                    <li class="contact"><a class="link_menu" href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
     <div class="sidebar-production tabs">
        <div class="tabs__nav tabs-nav">
            <div class="tabs-nav__item is-activ" data-tab-name="tab-1">Двери</div>
            <div class="tabs-nav__item" data-tab-name="tab-2">Окна</div>
            <div class="tabs-nav__item" data-tab-name="tab-3">Остекление балконов</div>
        </div>

     </div>
     <div class="content-production tabs__content">
         <div class="wrap-door tab is-activ tab-1">
            
             <h2 class="title-photo">Двери PROPLEX</h2>
            <p><img src="content/двери.jpg" alt="door" title="двери" width="300" class="img-door"> </p>
            <p>Профильная система <b>PROPLEX OUT-DOOR (96/116)</b> предназначена для дверей балконных блоков
                разного назначения, для внутренних помещений и для входных групп, таких как: офисах компаний,
                магазинах, медицинских и детских учреждениях, торговых и выставочных центрах, 
                производственных помещениях и др. Идеально подойдут для мест с большой проходимостью.<br>
                <br>
                Установка пластиковых входных дверей из системы <b>PROPLEX OUT-DOOR</b> в квартирах, домах, 
                коттеджах — практичный и надёжный вариант. Такие пластиковые ПВХ-двери долговечны, 
                не требуют покраски и легки в эксплуатации. Вы можете придать системе OUT-DOOR эстетику 
                деревянных окон. Ламинированные оконные системы с имитацией древесины различных пород. 
                Заводская ламинация является единственным способом придать оконному профилю по-настоящему
                 долговечный цвет. Пластиковые двери надёжные и красивые, как двери из привычных материалов, 
                 но при этом технологичнее, безопаснее и легче.
                </p>
               
            <h3>Основные достоинства пластиковых дверей</h3>
            <ul class="basic-furniure">
                <li>прочность, длительный срок работы и ремонтопригодность;</li>
                <li>устойчивость к деформации под влиянием воды, температурных колебаний, механических воздействий;</li>
                <li>полная герметичность в закрытом положении;</li>
                <li>высокая степень звукоизоляции и низкий показатель теплопотерь;</li>
                <li>гигиеничность (неподверженность распространению плесени и грибка) и пожароустойчивость;</li>
                <li>гипоаллергенность материала;</li>
                <li>имеют небольшой вес – открыть такую дверь под силу даже ребенку;</li>
                <li>простота в уходе.</li>
            </ul>
           
            <div class="wrap_button-3">
                <a href="photo.html" class="button-3"><span>Посмотреть фото работ</span></a>
                <a href="price.html" class="button-3"><span>Узнать цену</span></a>
            </div>

         </div>
        
        <div class="wrap-window tab tab-2">
            <h2 class="title-photo">Окна ПВХ</h2>
            <div>Наша компания является крупнейшим переработчиком ПВХ профиля PROPLEX в Беларуси. 
                PROPLEX - первый российский разработчик и крупнейший производитель оконных ПВХ-систем. 
                Предприятие оснащено современным оборудованием из Австрии и Германии.</div>
                <div class="wrap-proplex">
                    <p><img src="content/proplex.png" alt="window" title="окно" width="200" class="window-img"></p>
                <ul class="window-proplex">
                    <li>Сохранит тепло в вашем доме</li>
                    <li>Немецкая фурнитура Roto</li>
                    <li>Энергосберегающий стеклопакет</li>
                    <li>Поворотно-откидная фурнитура</li>
                    <li>Уплотнитель производства PROPLEX</li>
                    <li>Усиленная петля Roto</li>
                    <li>Сертифицированный монтаж</li>
                    <li>Поверхность устойчива к царапинам</li>
                </ul>
                </div>
            <h3>Преимущества</h3>
            <div class="wrap-benefits_window">
                
                <div class="block-benefits_window">
                    <p class="benefits-window_title">Теплосбережение и шумоизоляция</p>
                    <p class="benefits-window_text">Благодаря высокой герметичности пластиковые окна отлично сохраняют тепло и не пропускают посторонние звуки с улицы.</p>
                    <div class="benefits-window_img benefits-window_img1"></div>
                </div>
                <div class="block-benefits_window">
                    <p class="benefits-window_title">Устойчивость к влаге и солнечным лучам</p>
                    <p class="benefits-window_text">Окна из пластика не выгорают на солнце и не разбухают, если на них попадает вода.</p>
                    <div class="benefits-window_img benefits-window_img2"></div>
                </div>
                <div class="block-benefits_window">
                    <p class="benefits-window_title">Практичность и простота ухода</p>
                    <p class="benefits-window_text">Окна ПВХ не нуждаются в особом уходе и использовании специальных моющих средств. Кроме этого их не нужно красить.</p>
                    <div class="benefits-window_img benefits-window_img3"></div>
                </div>
                <div class="block-benefits_window">
                    <p class="benefits-window_title">Долговечность</p>
                    <p class="benefits-window_text">Срок службы окон – около 50 лет, что позволяет на очень долгое время забыть об их износе и замене.</p>
                    <div class="benefits-window_img benefits-window_img4"></div>
                </div>
                <div class="block-benefits_window">
                    <p class="benefits-window_title">Безопасность</p>
                    <p class="benefits-window_text">Окна из пластика обладают высокими противовзломными свойствами. Кроме этого они могут дополнительно комплектоваться антивандальной фурнитурой. Еще один плюс – безопасность для животных и детей благодаря наличию откидного механизма.</p>
                    <div class="benefits-window_img benefits-window_img5"></div>
                </div>
                <div class="block-benefits_window">
                    <p class="benefits-window_title">Экологичность</p>
                    <p class="benefits-window_text">Современные окна производятся из высококачественных материалов, которые не наносят вреда людям и животным.</p>
                    <div class="benefits-window_img benefits-window_img6"></div>
                </div>
            </div>

            <div class="wrap_button-3">
                <a href="photo.html" class="button-3"><span>Посмотреть фото работ</span></a>
                <a href="price.html" class="button-3"><span>Узнать цену</span></a>
            </div>
        </div>
        
       
        <div class="wrap-balcony tab tab-3">
             <h2 class="title-photo">Остекление балконов и лоджий</h2>
            <p><img src="content/балкон.jpg" alt="balcony" title="балкон" width="300" class="img-door"></p>
            <p>Балкон давно перестал быть местом хранения вещей и трансформировался в самостоятельное 
                помещение – комнату отдыха, рабочий кабинет, летний сад. Остекление балкона от компании 
               ОДО «БелОкнаСтрой» сделает помещение не только функциональным, комфортным и теплым, 
               но эстетически привлекательным.<br>
               <br>
                Балконные рамы ПВХ – самый востребованный вариант остекления лоджий и балконов. 
                Они просты в уходе и обслуживании и выделяются большим сроком службы.</p>
                <div class="clearfix"></div>
            <h3>ХОЛОДНОЕ (АЛЮМИНИЕВОЕ) ОСТЕКЛЕНИЕ</h3>  
            <p>Простой и недорогой способ защитить свой балкон или лоджию от снега, дождя и шума сохранив высокую освещенность и возможность проветривания.</p>  
            <ul class="glazing">
                <li>удобные раздвижные створки, не занимающие места</li>
                <li>невысокая стоимость</li>
                <li>возможна установка практически в любом доме</li>
                <li>максимальное светопропускание</li>
                <li>элегантный внешний вид</li>
                <li>любой цвет профиля</li>
            </ul>       
            <h3>ТЕПЛОЕ (ПЛАСТИКОВОЕ) ОСТЕКЛЕНИЕ</h3>
            <p>Сделайте балкон полноценной комнатой своей квартиры с отделкой и возможностью использования в зимнее время. Рабочий кабинет или игровая комната для детей - вам решать!</p>
            <ul class="glazing">
                <li>максимальная теплоизоляция</li>
                <li>возможность использования зимой</li>
                <li>элегантный внешний вид</li>
                <li>ламинация профиля в любой цвет</li>
                <li>элегантный внешний вид</li>
                <li>возможность установки жалюзей, штор и других опций</li>
            </ul> 

             <h3>Пластиковые балконные двери</h3>
            <p><img src="content/балконныедвери.jpg" alt="door" title="двери" class="img-door" width="200"></p>
            <p>Балконные двери чаще всего являются частью балконного блока и устанавливаются вместе с окном. 
                При заказе пластиковой балконной двери важно правильно понимать ее функции и назначение. 
                Например, если оконный блок имеет глухие неоткрывающиеся створки – важно оснастить дверь
                 поворотно-откидным механизмом: это позволит обеспечить комфортное проветривание помещения 
                 без сквозняков.<br>
                <br>
                Если балкон или лоджия застеклены – достаточно заказать ПВХ дверь с однокамерным стеклопакетом. 
                Для неостеклённого балкона нужен стеклопакет из двух или даже трех камер, который оградит 
                комнату от проникновения холодного воздуха с улицы.</p>

                <div class="wrap_button-3">
                    <a href="photo.html" class="button-3"><span>Посмотреть фото работ</span></a>
                    <a href="price.html" class="button-3"><span>Узнать цену</span></a>
                </div>
               
         </div>


        </div>
        

    
     <div class="aside-production">
            <div class="wrap-certificate">
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(1).JPG"><img src="content/сертификат(1)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(2).JPG"><img src="content/сертификат(2)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p> 	
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(3).JPG"><img src="content/сертификат(3)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(4).JPG"><img src="content/сертификат(4)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a> </p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(5).JPG"><img src="content/сертификат(5)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a> </p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(6).JPG"><img src="content/сертификат(6)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>
                <p><a class="gallery" data-fancybox="images" href="content/сертификат(7).JPG"><img src="content/сертификат(7)min.JPG" alt="certificate"  width="100" title="нажмите на картинку для увеличения"></a></p>

            </div>
     </div>
    
     <div class="footer footer-production">
        <div class="form">
            <div class="title-form">
                <h3>Хотите получить консультацию или вызвать замерщика?</h3>
            </div>
            <div class="flex">
                <div class="call-form">
                    <input type="text" class="form-control"  name="name" required placeholder="Ваше имя">
                </div>
                <div class="call-form">
                    <input class="form-control" type="tel" name="number" required placeholder="Введите номер телефона">
                </div>
                <div class="call-form">
                    <input class="form-control" type="email" name="mail" placeholder="Введите адрес Вашей почты">
                </div>
                <div class="call-form">
                    <input type="submit"  name="button" value="Заказать звонок" class="button2">
                </div>
            </div>
           
        </div>

      <div class="footer-wrap">
          <div class="logo">
              <p><a href="index.html"><img src="img/logo.svg" width="200" alt="logo" title="beloknastroi"></a></p>
          </div>
          <div class="navigation-footer"> 
              <ul class="menu-footer">
                  <li class="home"><a class="link_menu" href="index1.html">Главная</a></li>
                  <li class="production"><a class="link_menu" href="#">Продукция</a></li>
                  <li class="materials"><a class="link_menu" href="material.html">Материалы</a></li>
                  <li class="price"><a class="link_menu" href="price.html">Цены и рассрочка</a></li>
                  <li class="photo"><a class="link_menu" href="photo.html">Фото работ</a></li>
                  <li class="contact"><a class="link_menu" href="contact.html">Контакты</a></li>
              </ul>
          </div>
          <div class="tel-footer">
              <div class="tel-number"><a href="tel:+375296192132" class="link">+375-29-619-21-32</a></div>
              <div class="tel-number"><a href="tel:+375296743983" class="link">+375-29-674-39-83</a></div>
              <div class="tel-number"><a href="tel:+375293369329" class="link">+375-29-336-93-29</a></div>
              <div class="tel-number"><a href="tel:+375233922090" class="link">8-02339-220-90</a></div>
          </div>
          <div class="contacts-footer">
              <div class="contacts_info"><p><span><b>Email:</b></span><br><a href="mailto:beloknastroi@mail.ru" class="link">beloknastroi@mail.ru</a></p></div>
              <div class="contacts_info"><p><span><b>Aдрес:</b></span><br> Гомельская обл, Рогачевский район, д.Бронное ул.Бронская д.68</p></div>
              <div class="contacts_info"><p><span><b>Режим работы:</b></span><br> Пн-Пт 8:30 - 18:30<br> Сб-Вс: Выходной</p></div>
          </div>
      </div>
  </div>
   </div>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/javaScript.js"></script>
   	
</body>
</html>
